MONGO_URL='mongodb://daoudsaid866:HTNnp6KEatqCT3XA@ac-wi6sgt7-shard-00-00.xkhtiig.mongodb.net:27017,ac-wi6sgt7-shard-00-01.xkhtiig.mongodb.net:27017,ac-wi6sgt7-shard-00-02.xkhtiig.mongodb.net:27017/?ssl=true&replicaSet=atlas-c5iapn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
PORT=3001
JWT_SECURE='qsd84wx<2cfdsq3f13210w<xc21fdqsdfwx0c.11'
API_KEY='639126343226291'
API_SECRET='gIRwZB-KEpEck4iDg3M8xYQpvyE'
API_ENV_VAR='CLOUDINARY_URL=cloudinary://639126343226291:gIRwZB-KEpEck4iDg3M8xYQpvyE@dkxjl9qii'
CLOUD_NAME='dkxjl9qii'
